* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
main {
  width: 100%;
}
a {
  text-decoration: none;
  color: black;
}
nav {
  width: 100%;
  display: flex;
  padding: 2rem 5% 10rem 5%;
  justify-content: space-between;
}
nav * {
  font-size: 1.3rem;
}
ul {
  list-style: none;
  display: flex;
}
nav ul {
  justify-content: space-around;
  width: 40%;
}
.nav-more {
  border: 1px solid gray;
  width: 2rem;
  height: 2rem;
  margin-top: -0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stella-logo {
  width: 15%;
  display: flex;
  gap: 0.4rem;
}
.services {
  position: relative;
  cursor: pointer;
}
.services-menu {
  position: absolute;
  width: 10rem;
  border-radius: 1rem;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  border: 1px solid black;
  display: grid;
  padding: 0.3rem;
  gap: 0.5rem;
  z-index: 1;
}
.services-menu a {
  font-size: 1.2rem;
  overflow: hidden;
  border-radius: 5px;
  padding: 0.2rem 0 0.1rem 0.3rem;
  z-index: 0;
}
.services:hover .services-menu {
  opacity: 1;
  visibility: visible;
}
.services-menu a:hover {
  background-color: rgb(223, 223, 223);
}

.title {
  display: flex;
  justify-content: start;
  width: 100%;
  padding-left: 5%;
}
h1 {
  font-size: 6rem;
  height: 100%;

  max-width: 75rem;
  line-height: 1.3;
  font-weight: 500;
}
.start-container {
  display: flex;
  padding: 0 5% 0 5%;
  width: 100%;
  justify-content: space-between;
  margin-top: 8rem;
}
.start-buttons {
  display: flex;
  gap: 1rem;
}
button {
  width: 10rem;
  height: 4rem;
  border-radius: 20px;
  border: none;
}
.dark-blue {
  background-color: rgb(32, 35, 51);
  color: white;
}
.grey {
  background-color: rgb(219, 219, 219);
}
.list-services *:before {
  content: "/";
  padding-right: 0.4rem;
}
.list-services {
  gap: 2rem;
  align-items: center;
}
section {
  margin-top: 10rem;
  margin-left: 0;
  background-color: rgb(32, 35, 51);
  display: grid;
  grid-template-columns: 1fr 2fr;
  overflow: visible;
  height: 30rem;
  padding: 5rem 2rem 0 5rem;
}
aside {
  grid-column: 1/2;
  width: 80%;
  margin: auto;
}
aside span {
  display: grid;
  margin-bottom: 1.5rem;
  grid-template-columns: 0.2fr 1fr;
  grid-template-rows: 1fr 1fr;
}
aside span p {
  color: white;
}
aside .lorenzo {
  width: 3rem;
  border-radius: 50%;
  grid-column: 1/2;
  grid-row: 1/3;
}
aside .stairs {
  width: 80%;
  overflow: visible;
  height: 25rem;
}
aside span p:last-child {
  color: rgb(167, 167, 167);
}
.content-container {
  grid-column: 2/3;
  color: white;
}
.content-container h2 {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
  max-width: 45rem;
  margin-bottom: 2rem;
}
.content-container p {
  line-height: 2;
  margin-bottom: 2rem;
  color: rgb(211, 211, 211);
}
@media screen and (max-width: 540px) {
  nav {
    padding: 2rem 5% 6rem 5%;
  }
  nav .nav-list {
    display: none;
  }
  h1 {
    font-size: 4.7rem;
  }
  .start-container {
    display: block;
    margin-top: 2rem;
  }
  .start-buttons button {
    width: 12rem;
  }
  .list-services {
    margin-top: 5rem;
    font-size: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  section {
    display: flex;
    padding: 1rem 1rem 0 1rem;
    margin-top: 5rem;
    height: auto;
  }
  aside {
    display: none;
  }
  .content-container {
    width: 100%;
  }
  .content-container h2 {
    font-size: 3.8rem;
    line-height: 1.4;
  }
  .content-container button {
    width: 80%;
    margin-left: 3rem;
  }
}
