#root {
  display: grid;
  grid: 4rem 1fr 5rem / 4rem 1fr;
  width: 100%;
  height: 100vh;
  background-color: whitesmoke;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}

main {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  padding: 0 3rem;
  grid: 5rem 5rem 1fr / 1fr 1fr 0.6fr;
  height: 100%;
  width: 100%;
}
main ul {
  display: flex;
  justify-content: space-between;
}
main ul li {
  margin-top: 1rem;
}

main ul li strong {
  font-size: 1.4rem;
  line-height: 1.5;
  color: black;
}
main ul li * {
  font-size: 1.1rem;
  color: rgb(49, 49, 49);
}

main ul h2 {
  font-size: 1.5rem;
  color: black;
}

div img {
  max-width: 16rem;
}

.topic-time-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.topic-time-container p {
  background-color: black;
  color: white;
  padding: 1rem;
  margin-top: 0;
  font-size: 1.1rem;
}
.more-info {
  display: inline-block;
  margin-top: 1.7rem;
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgb(119, 119, 119);
  color: rgb(119, 119, 119);
}
